version: '3'

networks:
  tidu1:
    external: true

services:
  haproxy:
    image: haproxy:alpine
    restart: always
    ports:
      - 80:80
      - 443:443
      - 563:563
      - 127.0.0.1:10000:10000
    networks:
      - tidu1
    volumes:
      - ./config:/usr/local/etc/haproxy
      - /mnt/c/Users/TiDu/repos/certbot-hooks/live:/live:ro
